{
  "buildCommand": "npm run build",
  "functions": {
    "api/index.js": {
      "includeFiles": "{resources/**,uploads/**,data/**,index.html,public/**}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
